; Archivo de Configuracion para Music Player Server

[rutas]
rutabibliotecamusical = "/media/alexander/ALEXDRIVE/Music/"
rutaswap = "/home/jose_barquero/Paginacion"

[configuracionred]
puertoescucha = 8085

[configuracionpaginacion]
paginada = false
paginasmemoria = 10
bytespagina = 4096
