; Archivo de Configuracion para Music Player Server

[rutas]
rutabibliotecamusical = "C:\Ruta\A\La\Biblioteca"
rutaswap = "D:\Ruta\Del\Disco\Swap"

[configuracionred]
puertoescucha = 8085

[configuracionpaginacion]
paginada = false
paginasmemoria = 10
bytespagina = 4096
