; Archivo de Configuracion para Music Player Server

[rutas]
rutabibliotecamusical = "/home/jose_barquero/Music/"
rutaswap = "RutaDisco"

[configuracionred]
puertoescucha = 8085

[configuracionpaginacion]
paginada = false
paginasmemoria = 10
bytespagina = 4096
