; Archivo de Configuracion para Music Player Server

[Rutas]
RutaBibliotecaMusical = C:\Ruta\A\La\Biblioteca
RutaSwap = D:\Ruta\Del\Disco\Swap

[ConfiguracionRed]
PuertoEscucha = 8080

[ConfiguracionPaginacion]
Paginada = false
PaginasMemoria = 10
BytesPagina = 4096
